{
  "ApplicationInsights": {
    "InstrumentationKey": "48754533-63de-4baf-9ce8-3972aa2c596f"
  },
  "LogLevel": {
    "Default": "Debug",
    "System": "Information",
    "Microsoft": "Information",
    "Microsoft.AspNetCore.SignalR": "Debug",
    "Microsoft.AspNetCore.Http.Connections": "Debug"
  }
}